spring.application.name=TestTaskJustAi

bot.token=vk1.a.Et_juiWiUrIKjb7v8pEeL9v7mJrHZ00-heW-fnUC5aTfKKYS7lmPuCsCDuEBzHsPyKbXTY8keoch7goqhF-wF7UvqeUQ2iB_zQEqJqXK3NlxB1oMtBSlc2_iTQgDRbwtVYz1CyVezyneHC9aO-CEqrmDCD3C9aVo5KeCmRwHBKGGO1OszHh8aCVtKCDfHz8jPgeY-cdVYszCRv-oYztqkQ
bot.groudId=226367637
spring.jackson.property-naming-strategy=SNAKE_CASE

